@color_1: @color_1;
@font_family_1: @font_family_1;
@font_family_2: @font_family_3;

@import "../fonts/stylesheet.css";
/** Main Content **/
/** Content **/
/** Footer **/
.content {
	width: 960px;
	height: 445px;
	margin: auto;
	#title { width: 100%;
	height: 40px;
	#t_1 { float: left;
	font-family: @font_family_1;
	font-size: 23px;
	color: @color_1;
	width: 238px;
}
#t_2 {
	float: left;
	font-family: @font_family_1;
	font-size: 23px;
	color: @color_1;
}
} {
	.product {
		width: 238px;
		height: 275px;
		float: left;
		border-top: 1px #edeaea solid;
		border-bottom: 1px #edeaea solid;
		border-left: 1px #edeaea solid;
		cursor: pointer;
		transition-property: background;
		transition-duration: 3s;
		transition-timing-function: linear;
		&: hover { background: linear-gradient(-45deg, white, #f4f4f4);
		min-height: 335px;
	}
	.p_description {
		width: 210px;
		margin: auto;
		span { font-family: @font_family_2;
		font-size: 10px;
		color: @color_1;
	}
	.p_price {
		width: 210px;
		margin: auto;
		span { font-family: @font_family_2;
		font-size: 10px;
		color: @color_1;
	}
	} {
		.b_right {
			position: absolute;
			height: 61px;
			margin: -64px 0 0 238px;
			border-left: 1px #edeaea solid;
		}
		.faixa {
			position: absolute;
			margin: -11px 0 0 -20px;
			width: 7px;
			height: 41px;
			background: #ff6600;
			display: none;
		}
	}
}
& {
	&:last-of-type {
		border-right: 1px #edeaea solid;
	}
}
.p_img {
	width: 191px;
	margin: auto;
}
div {
	margin-top: 10px;
}
.b_price {
	font-family: @font_family_2;
	font-size: 15px;
}
b {
	font-family: @font_family_2;
}
.button {
	width: 185px;
	padding: 10px 0 10px 20px;
	margin: 20px auto;
	border: 1px #edeaea solid;
	display: none;
	.button_add { font-family: @font_family_3;
	font-size: 14px;
	color: @color_1;
	i { position: absolute;
	margin: 0 0 0 5px;
}
.footer {
	width: 960px;
	height: 200px;
	margin: auto;
	background: #e0dcdc;
}